{"name":"eslint-plugin-promise","version":"3.8.0","description":"Enforce best practices for JavaScript promises","keywords":["eslint","eslintplugin","eslint-plugin","promise","promises"],"author":{"name":"jden","email":"jason@denizac.org"},"repository":{"type":"git","url":"git+ssh://git@github.com/xjamundx/eslint-plugin-promise.git"},"scripts":{"precommit":"lint-staged","test":"jest","lint":"eslint index.js rules __tests__ --ignore-pattern '**/*.json'"},"devDependencies":{"doctoc":"^1.3.0","eslint":"^4.17.0","eslint-config-prettier":"^2.9.0","eslint-config-standard":"^11.0.0-beta.0","eslint-plugin-eslint-plugin":"^1.4.0","eslint-plugin-import":"^2.8.0","eslint-plugin-jest":"^21.12.2","eslint-plugin-node":"^6.0.0","eslint-plugin-prettier":"^2.6.0","eslint-plugin-promise":"./","eslint-plugin-standard":"^3.0.1","husky":"^0.14.3","jest":"^22.4.2","jest-runner-eslint":"^0.4.0","lint-staged":"^6.1.0","prettier":"^1.10.2"},"engines":{"node":">=4"},"license":"ISC","lint-staged":{"concurrent":false,"linters":{"{README.md,CONTRIBUTING.md}":["doctoc --maxlevel 3 --notitle","git add"],"*.js":["prettier --write","eslint --fix","git add"],"*.+(json|md)":["prettier --write","git add"]}},"prettier":{"semi":false,"singleQuote":true,"proseWrap":"always"},"jest":{"projects":[{"displayName":"test","testEnvironment":"node"},{"runner":"jest-runner-eslint","displayName":"lint","testMatch":["<rootDir>/rules/**/*.js","<rootDir>/__tests__/**/*.js","<rootDir>/index.js"]}]},"gitHead":"67dad979790f1040afffd02eb037532140ec2e96","bugs":{"url":"https://github.com/xjamundx/eslint-plugin-promise/issues"},"homepage":"https://github.com/xjamundx/eslint-plugin-promise#readme","_id":"eslint-plugin-promise@3.8.0","_npmVersion":"5.10.0","_nodeVersion":"8.11.1","_npmUser":{"name":"macklinu","email":"macklinu@gmail.com"},"dist":{"integrity":"sha512-JiFL9UFR15NKpHyGii1ZcvmtIqa3UTwiDAGb8atSffe43qJ3+1czVGN6UtkklpcJ2DVnqvTMzEKRaJdBkAL2aQ==","shasum":"65ebf27a845e3c1e9d6f6a5622ddd3801694b621","tarball":"https://registry.npmjs.org/eslint-plugin-promise/-/eslint-plugin-promise-3.8.0.tgz","fileCount":27,"unpackedSize":37183,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbByRUCRA9TVsSAnZWagAAQ4cP/2vGxsI+T+MLeaqnUymW\nzbU03JXbgXDPER/r2ymvs/KZTt6YvEJbpemlbmuxy96ljeWKTQVHVkbnftBH\nOQScy2KF7stMDVNs+0m+QL91x+OZJ6gmRi3CkXiGrHnas15KbQDC7/CAr3mq\nPNhaKkUAVESLE/xUdqTabUXPzPU0lsuJd4AE+Ie64GLvrWGUUE2PGrbaojNZ\n+eKhEDRIQVbeE64YmnxY6JuexFaf1Z4+w9IiRVSEgKcrEm3RuXEEA4pJxdNb\nmddDz4cJyz2nfwM3181eDcG666b6YM9GOdMzeTGpVzsjV1dFl1cxr6pceChV\nr/40MLm6xcc/yyh3R1G11gE14jJUdzSfIbk8fCRBxizXLbMBqcn8fqLYXhx7\n/Kd/G3SBmru1mlIB/+Hbfrhsal2Ekts7W68fbzR2+bCE8b0WKl+JdcAuAr2w\nDrwgCd09zWi/6lbSKFEMoVeQv5987ZHaktJTbPbrjbQKS6/gUTCgbH6xK1Tp\nJsi52t4Ahvudo4osNCZK4rEB4ScAH+/tDNQTA73KekMoKfCqpBigQNwbbfcE\nVPaP7x21S9JRPOOHWO4EZ00nanRgeKPgOHAmWj2Gg1A+PnDPvUaSCVyEG6g+\nucvxsJWp23PSGo5w8uU+enoHWYXIB60MbWrt0cUZeF52KrpLxnKyDIarZoYl\nIm9s\r\n=rF8K\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"macklinu","email":"macklinu@gmail.com"},{"name":"xjamundx","email":"jamund@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/eslint-plugin-promise_3.8.0_1527194707374_0.6170984129537769"},"_hasShrinkwrap":false,"_shasum":"65ebf27a845e3c1e9d6f6a5622ddd3801694b621","_resolved":"https://registry.npmjs.org/eslint-plugin-promise/-/eslint-plugin-promise-3.8.0.tgz","_from":"eslint-plugin-promise@>=3.4.0 <4.0.0","readme":"ERROR: No README data found!"}